<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .header {
            background-color: #4CAF50;
            padding: 10px;
            color: #fff;
            text-align: center;
            font-size: 24px;
        }

        .content {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Ticket Purchase Confirmation
    </div>
    <div class="content">
        <p>Hello, <span th:text="${name}"></span>,</p>
        <p>Thank you for your purchase! Your ticket purchase has been successfully completed.</p>
        <p><strong>Movie:</strong> <span th:text="${movieName}"></span></p>
        <p><strong>Date:</strong> <span th:text="${date}"></span></p>
        <p><strong>Time:</strong> <span th:text="${time}"></span></p>
        <p><strong>Cinema:</strong> <span th:text="${cinemaName}"></span></p>
        <p><strong>Room:</strong> <span th:text="${roomName}"></span></p>
        <p><strong>Ticket Details:</strong></p>
        <ul>
            <li th:if="${quantitySeat != null and quantitySeat != ''}">
                <strong>Seat Quantity:</strong> <span th:text="${quantitySeat}"></span>
            </li>
            <li th:if="${quantityDoubleSeat != null and quantityDoubleSeat != ''}">
                <strong>Double Seat Quantity:</strong> <span th:text="${quantityDoubleSeat}"></span>
            </li>

            <li th:if="${bookingWaterCorn != null}">
                <strong>Water and Corn Orders:</strong>
                <ul>
                    <li th:each="item : ${bookingWaterCorn}">
                        <span th:text="${item.name}"></span> - Quantity: <span th:text="${item.quantity}"></span>
                    </li>
                </ul>
            </li>
            <!--            <li><strong>Total Price:</strong> <span th:text="${totalPrice} VND"></span></li>-->

            <li th:if="${totalPrice != null}">
                <strong>Total Price:</strong> <span
                    th:text="${#numbers.formatDecimal(totalPrice, 2, 'COMMA', 'POINT')}"></span>
            </li>
        </ul>
        <p>You can view your ticket and event details by clicking the button below:</p>
        <p><a th:href="@{http://localhost:3000/profile}" class="button">View Your Ticket</a></p>
        <p>We look forward to seeing you at the event!</p>
    </div>
    <div class="footer">
        <p>This is an automated email, please do not reply.</p>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</div>
</body>
</html>
